var ProductoSeleccionado
var DetalleContador
(function () {

    DetalleContador = 0
    CargarProductos('');
    $("#BtnEnviarComanda").prop('disabled', false);
    $("#TxtBuscarProducto").on('input', function () {
        CargarProductos($(this).val());
    });


    $("#BtnMostrarTodos").on('click', function (e) {


        e.preventDefault();

        CargarProductos('');

    });


    $("#BtnSalir").on('click', function (e) {
        e.preventDefault();

        var Agregar = localStorage.getItem("Agregar")


        if (Agregar == "A") {
            window.location.href = "/Pedido/PanelMesas/?Id=" + $("#TxtIdUsuario").val();

            return false

        }

        $.confirm({
            title: 'Elimar Registro ',
            content: '¿Desea Salir del Registro de Comandas ?',
            type: 'blue',
            typeAnimated: true,
            buttons: {
                tryAgain: {
                    text: 'Si',
                    btnClass: 'btn-green',
                    action: function () {
                        ProgressOn();
                        $.ajax({
                            type: "POST",
                            url: "/Pedido/EliminarMesa",
                            data: { IdMesa: $("#TxtIdMesa").val() },
                            dataType: "json",
                            success: function (response) {
                                ProgressOff();


                                window.location.href = "/Pedido/PanelMesas/?Id=" + $("#TxtIdUsuario").val();

                            }, error: function (req, status, err) {
                                debugger;
                                console.log('something went wrong', status, err);
                                window.location.href = "/Pedido/PanelMesas/?Id=" + $("#TxtIdUsuario").val();
                                alert('something went wrong' + status + err);

                                ProgressOff();
                            }


                        });

                    }
                }, close: {

                    text: 'No',
                    btnClass: 'btn-red',
                    action: function () {
                    }
                }

            }
        });



    });




    $("#BtnEnviarComanda").on('click', function (e) {

        e.preventDefault();

        var Filas = $("#DetalleProductos TBODY TR").length;

        if (Filas == 0) {
            messageError("Agregue Productos Al Detalle");
        }



        ValidarOperacion()


        $.confirm({
            title: 'Agregar Comanda  ',
            content: '¿Desea Registar y enviar la comanda ?',
            type: 'blue',
            typeAnimated: true,
            buttons: {
                tryAgain: {
                    text: 'Si',
                    btnClass: 'btn-green',
                    action: function () {
                        debugger;
                        ProgressOn();
                        var Mesa = { 'PDESCUENTO': 0, 'TOTAL': parseFloat($("#TxtPrecio").html()), 'tipo': 'V', 'Id': 0, 'LIBRE': 1, 'MESA': '', 'NPERSONAS': 0, 'CLIENTE': '', 'CUENTEA': 0, 'DESCUENTO': 0, 'Estado': 4, 'FECHAPRO': '', 'HORAPRO': '', 'ID_MESA': $("#TxtIdMesa").val(), 'ID_OPERACION': 0, 'ID_PERSONAL': 0, 'ID_USUARIO': 0 };


                        //comanda.ID_COMANDA = 0
                        //comanda.FECHA = Fecha_Operacion
                        //comanda.HORA = Date.Now.ToLongTimeString
                        //comanda.ID_MESA = txtID.Text
                        //comanda.ID_MOZO = IIf(AsigMoso = 1, Moso, G_Id_User)
                        //comanda.ID_OPERACION = G_ID_Operacion
                        //comanda.ID_USUARIO = G_Id_User
                        //comanda.MESA = lblMesa.Text
                        //comanda.OBSERVACION = ""
                        //comanda.TOTAL = IIf(txtMonto.Text = "", 0, txtMonto.Text)
                        //comanda.ESTADO = "P"
                        var f = new Date();

                        var Comanda = {
                            'ID_COMANDA': 0,
                            'FECHA': localStorage.getItem("FechaA"),
                            'HORA': f.format("HH:MM:ss"),
                            'ID_MESA': $("#TxtIdMesa").val(),
                            'ID_MOZO': $("#TxtIdUsuario").val(),
                            'ID_OPERACION': $("#TxtIdOperacion").val(),
                            'ID_USUARIO': $("#TxtIdUsuario").val(),
                            'MESA': localStorage.getItem("Mesa"),
                            'OBSERVACON': "",
                            'TOTAL': parseFloat($("#TxtPrecio").html()),
                            'ESTADO': "P"

                        }


                        var DetalleComanda = new Array();

                        var Contador = 0;
                        $("#DetalleProductos TBODY TR.FilaProductoNoCombo").each(function () {

                            Contador += 1;
                            var row = $(this);
                            var DetComanda = {};
                            DetComanda.ID_COMANDA = 0;
                            DetComanda.CANTIDAD = row.find("TD").eq(1).html();
                            DetComanda.COMBO = row.find("TD").eq(0).find(".ComboTipo").val();
                            DetComanda.ID_DCOMANDA = row.find("TD").eq(0).find(".IdDetallePro").val();
                            DetComanda.ID_PRODUCTO = row.find("TD").eq(0).find(".idpro").val();
                            DetComanda.OBSERVACION = row.find("TD").eq(0).find(".Obsp").val();
                            DetComanda.PUNIT = parseFloat((row.find("TD").eq(3).html().trim().replace(",", "")));
                            DetComanda.TOTAL = parseFloat((row.find("TD").eq(4).html().trim().replace(",", "")));
                            DetComanda.ID_PRODUCOMBO = 0;
                            DetComanda.CANTIDADCOMBO = row.find("TD").eq(1).html();
                            DetComanda.CAMBIO = 'P'



                            DetalleComanda.push(DetComanda);
                        });








                        $("#DetalleProductos TBODY TR.ProductosCombos").each(function () {

                            var row = $(this);
                            var DetComanda = {};
                            DetComanda.ID_COMANDA = 0;
                            DetComanda.CANTIDAD = row.find("TD").eq(1).html();
                            DetComanda.COMBO = 2;
                            DetComanda.ID_DCOMANDA = row.find("TD").eq(0).find(".IdDetalleProC").val();;
                            DetComanda.ID_PRODUCTO = row.find("TD").eq(0).find(".IdProductoComboSel").val();
                            DetComanda.OBSERVACION = row.find("TD").eq(0).find(".Obsp").val();
                            DetComanda.PUNIT = 0;
                            DetComanda.TOTAL = 0;
                            DetComanda.ID_PRODUCOMBO = row.find("TD").eq(0).find(".IdProductoComboC").val();
                            DetComanda.CANTIDADCOMBO = row.find("TD").eq(0).find(".CantidadCombo").val();  
                            DetComanda.CAMBIO = 'P'
                            Contador += 1;


                            DetalleComanda.push(DetComanda);
                        });





                        console.log(Comanda);
                        //alert(Cab);
                        //alert(Mesa);
                        //alert(DetalleComanda);

                        //alert(JSON.stringify(Cab));
                        //alert(JSON.stringify(Mesa));
                        //alert(JSON.stringify(DetalleComanda));
                        $("#BtnEnviarComanda").prop('disabled', true);
                        $.ajax({
                            type: "POST",
                            url: "/Pedido/RegistrarComanda",
                            data: { Cab: (Comanda), M: (Mesa), Det: (DetalleComanda) },

                            //data: { Id:1 },
                            dataType: "json",
                            //contentType: 'application/json;',
                            success: function (response) {
                                ProgressOff();
                                window.location.href = "/Usuario/Inicio";
                                $("#BtnEnviarComanda").prop('disabled', false);
                            }, error: function (req, status, err) {
                                debugger;
                                console.log('something went wrong', status, err);
                                //window.location.href = "/Usuario/Inicio";
                                alert('something went wrong' + status + err);
                                ProgressOff();
                                $("#BtnEnviarComanda").prop('disabled', false);
                            }




                        });

                    }
                }, close: {

                    text: 'No',
                    btnClass: 'btn-red',
                    action: function () {
                    }
                }

            }
        });

    });






    alertSuccess = function (msg) {



        $.alert({
            title: 'Alerta',
            content: msg,
            type: 'green',
            icon: 'fa fa-success',
            buttons: {
                aceptar: {

                    text: 'Aceptar',
                    btnClass: 'btn-blue',
                    action: function () {

                    }
                }

            }


        });

    }



    function CargarProductos(Texto) {

        ProgressOn();

        $.ajax({
            type: "GET",
            url: "/Pedido/BuscarProductos/?Descripcion=" + Texto,

            success: function (response) {


                ProgressOff();

                var html = "";
                response.Data.forEach(function (item, i, array) {
                    html += "<tr onclick='AgregarPedido(this)'>" +
                        "<td  data-id='" + item.IdProducto + "'  ><input type='hidden' value='" + item.Combo + "' class='ComboProducto'/> " + item.Descripcion + '</td><td class="Precio">' + parseFloat(item.Precio).toFixed(2) + '</td>' +
                        "</tr>";


                });
                $("#TableProductos").html(html);

                $("#TxTotalProductos").html("Total " + response.Data.length);











            },
            error: function (request, status, error) {

            }
        });



    }





    Eliminar = function (ctl, event) {


        event.preventDefault();


        var Combo = $(ctl).parents("tr").find("td").eq(0).find('.ComboTipo').val()
        var Detalle = $(ctl).parents("tr").find("td").eq(0).find('.IdDetallePro').val()


        if (Combo == 0) {

            $(ctl).closest('tr').remove();

        } else {


            $("#CuerpoDetalle tr.ProductosCombos input[value='" + Detalle + "']").each(function () {

                $(this).parents("tr").remove()
            })

            $(ctl).closest('tr').remove();
        }




        CalcularTotales();

    }

     
    Sumar = function (ctl, event) {


        event.preventDefault();


        var Valor = 0;
        var Precio = 0;
        Valor = $(ctl).closest('tr').find("td:eq(1)").html();
        Precio = $(ctl).closest('tr').find("td:eq(3)").html();
        $(ctl).closest('tr').find("td:eq(1)").html(parseInt(Valor) + 1);
         
        $(ctl).closest('tr').find("td:eq(4)").html(parseFloat((parseInt(Valor) + 1) * parseFloat(Precio)).toFixed(2));


        CalcularTotales();

    }

    Restar = function (ctl, event) {



        event.preventDefault();

        var Valor = 0;
        var Precio = 0;
        Valor = $(ctl).closest('tr').find("td:eq(1)").html();
        Precio = $(ctl).closest('tr').find("td:eq(3)").html();
        if (parseInt(Valor) > 1) {

            $(ctl).closest('tr').find("td:eq(1)").html(parseInt(Valor) - 1);

            $(ctl).closest('tr').find("td:eq(4)").html(parseFloat((parseInt(Valor) - 1) * parseFloat(Precio)).toFixed(2));


        }


        CalcularTotales();


    }




})()


var AgregarPedido = (a) => {





    //$("#TableProductos").on("click", "tbody tr", function () {
    //var valores = []

    var Fila = "";
    var Id = $(a).find("td").eq(0).attr('data-id');

    var Id = $(a).find("td").eq(0).attr('data-id');


    var respuesta;
    ProgressOn()
    $.ajax({
        type: "GET",
        url: "/Pedido/VerProductoAlmacen/?IdProducto=" + Id,

        success: function (response) {
            ProgressOff()

            respuesta = response


        }, error: function (response) {
            ProgressOff()
        }

    })





     

    $("#TxtIdProductoC").val(Id)


    var Combo = $(a).find("td").eq(0).find('.ComboProducto').val();

    if (Combo == 1) {



        ProgressOn()
        $.ajax({
            type: "GET",
            url: "/Pedido/VerCombo/?IdProducto=" + Id,

            success: function (response) {
                ProgressOff()

                console.log(response)

                $("#TxtProductoCombo").html(response.PRODUCTO)
                $("#TxtCantidadCombo").val(response.CANTIDAD)

                $("#TxtCantidadComboT").val(response.CANTIDAD)



            }, error: function (response) {
                ProgressOff()
            }

        })


        ProgressOn()
        $.ajax({
            type: "GET",
            url: "/Pedido/VerComboTipo/?IdCombo=" + Id,

            success: function (response) {
                ProgressOff()
                var Fila = "";
                $("#DetalleTipoCombo").html(Fila);

                $.each(response, function (index, itemdata) {

                    Fila += "<tr class='FilaCombo'>";


                    Fila += "<td> <input type='hidden'  class='CantidadTipo' value='" + itemdata.CANTIDAD  + "' />  <input  type='hidden' value='" + itemdata.ID_TIPO + "'  class='Tipo'  />  <label class='TextTipo'>" + itemdata.TIPO + "</label></td>";
                    Fila += "<td style='text-align:center'>" + itemdata.CANTIDAD + "</td>";
                    Fila += "</tr>";






                })

                $("#DetalleTipoCombo").html(Fila);


            }, error: function (response) {
                ProgressOff()
            }

        })




        ProgressOn()
        $.ajax({
            type: "GET",
            url: "/Pedido/VerComboDetalle/?IdProducto=" + Id,

            success: function (response) {
                ProgressOff()
                var Fila = "";
                $("#DetalleComboPlatos").html(Fila);

                $.each(response, function (index, itemdata) {


                    console.log(response)

                    Fila += "<tr class='FilaCombo'>"
                    Fila += '<td  style="text-align:center!important"> <input type="hidden" class="IdDetalleComanda" value='
                        + itemdata.ID_COMANDAD + ' />  ' +
                         '<input type="hidden" class="IdTipo" value=' +
                        +itemdata.ID_TIPO + ' />  ' +
                             ' <input id="' + itemdata.ID_COMBOD + '"  readonly  name="DETALLE" value="true" class="magic-checkbox" type="checkbox"> ' + '<label for="' + itemdata.ID_COMBOD + '"></label>' +
                        '</td>'

                    Fila += '<td  style="text-align:center!important"> <input type="text" class="form-control Cantidad" style="width:50px!important"  readonly   value="' + 1 + '" /></td>'
                    Fila += "<td style='width:100px;'>  <div style='width:150px:float:left;' >    <div style='width:50%;float:left;' >  <button class='btn btn-success' onclick='SumarCombo(this,event);'>   <i class='fa fa-plus'></i>    </button>  </div>  <div style='width:50%;float:left;' >   <button class='btn btn-warning' onclick='RestarCombo(this,event);'>   <i class='fa fa-minus'></i>    </button>  </div> </div>  </td>";

                    Fila += '<td  style="text-align:center!important"> <input type="hidden"  class="IdProductoCombo" value="' + itemdata.ID_PRODUCTO + '"/>  <button  class="btn btn-primary btn-block DescripcionProducto" onclick="SeleccionarDetalleCombo(this,event)" > ' + itemdata.PRODUCTO + '</button></td>'


                    Fila += '</tr>'




                })


                $("#DetalleComboPlatos").html(Fila);

                SeleccionarPlatos()

            }, error: function (response) {
                ProgressOff()
            }

        })



        DetalleContador += 1


        //var ProductoSeleccionadoCombo = ""
        //ProductoSeleccionadoCombo += "<tr class='FilaProductoNoCombo'>";


        //ProductoSeleccionadoCombo += "<td>  <input type='hidden' class='ComboTipo'  value='1' />  <input type='hidden' class='IdDetallePro' value='" + DetalleContador + "' />   <input type='hidden' class='idpro'  value='" + Id + "'/>   " + $(a).find("td").eq(0).html() + "<input type='text'  class='form-control Obsp'   />  </td>";
        //ProductoSeleccionadoCombo += "<td>" + 1 + "</td>";
        //ProductoSeleccionadoCombo += "<td style='width:100px;'></td>";
        //ProductoSeleccionadoCombo += "<td>" + $(a).find("td").eq(1).html() + "</td>";
        ////Fila += "<td>" + Precio + "</td>";
        //ProductoSeleccionadoCombo += "<td>" + $(a).find("td").eq(1).html()  + "</td>";
        //ProductoSeleccionadoCombo += "<td> <button class='btn btn-danger' onclick='Eliminar(this,event);'>   <i class='fa fa-trash'></i>    </button> </td>";
        //ProductoSeleccionadoCombo += "</tr>";


        //ProductoSeleccionado = ProductoSeleccionadoCombo


        $("#TxtIdProductoC").val(Id)

        $("#TxtProductoNombreCombo").val($(a).find("td").eq(0).html())
        $("#TxtCantidadCombos").val($("#TxtCantidadCombo").val())
        $("#TxtIdDetalleCombo").val(DetalleContador)
        $("#TxtPrecioProductoCombo").val($(a).find("td").eq(1).html())




        $("#TxtCantidadCombos").val(1)
        $("#modalCombo").modal()


         


    }


    else {











        DetalleContador += 1




        Fila += "<tr class='FilaProductoNoCombo'>";


        Fila += "<td> <input type='hidden' class='ComboTipo'  value='0' />  <input type='hidden' class='IdDetallePro' value='" + DetalleContador + "' />       <input type='hidden' class='idpro'  value='" + Id + "'/>  " + $(a).find("td").eq(0).html() + "<input type='text' class='form-control Obsp' onclick=ShowObs(this,event)    /></td>";
        Fila += "<td>" + 1 + "</td>";
        Fila += "<td style='width:100px;'>  <div style='width:150px:float:left;' >    <div style='width:50%;float:left;' >  <button class='btn btn-success' onclick='Sumar(this,event);'>   <i class='fa fa-plus'></i>    </button>  </div>  <div style='width:50%;float:left;' >   <button class='btn btn-warning' onclick='Restar(this,event);'>   <i class='fa fa-minus'></i>    </button>  </div> </div>  </td>";
        Fila += "<td>" + $(a).find("td").eq(1).html() + "</td>";
        //Fila += "<td>" + Precio + "</td>";
        Fila += "<td>" + $(a).find("td").eq(1).html() + "</td>";
        Fila += "<td> <button class='btn btn-danger' onclick='Eliminar(this,event);'>   <i class='fa fa-trash'></i>    </button> </td>";
        Fila += "</tr>";


        $("#CuerpoDetalle").append(Fila);





        CalcularTotales();
    }




    //})





}



function CalcularTotales() {


    //var nFilas = $("#DetalleProductos tbody tr").length;
    //$("#TotalProductos").html(nFilas);

    var Total = 0;
    $("#DetalleProductos tbody tr").each(function () {

        Total += parseFloat($(this).find("td:eq(4)").html().trim().replace(",", ""));
    });



    $("#TxtPrecio").html(new Intl.NumberFormat('es-PE', { style: 'decimal', minimumFractionDigits: 2, maximumFractionDigits: 2 }).format((Total)));

}



function ProgressOn() {
    $("#Progress").show();
}

function ProgressOff() {
    $("#Progress").hide();
}





ShowObs = function (ctls, event) {
    event.preventDefault();

    var Valor = 0;
    //Valor = $(ctl).closest('tr').find("td:eq(1)").find(".Cantidad").val();
    //$(ctl).closest('tr').find("td:eq(1)").find(".Cantidad").val(parseInt(Valor) + 1);

    var row_index = $(ctls).closest("tr").index();


  //  console.log(row_index)

    event.preventDefault();

    ProgressOn();

    $.ajax({
        type: "GET",
        url: "/Pedido/GetObservaciones",
        dataType: "json",
        contentType: 'application/json; charset=utf-8',
        success: function (response) {
            ProgressOff();             
            $("#DetalleObservaciones").html('')
            $.each(response, function (index, dataitem) {                 
                var Botones = `<button onclick="SetObservacion(${dataitem.ID_OBSERVACION},'${dataitem.OBSERVACION}',${row_index})" class="btn btn-success" >${dataitem.OBSERVACION} </button> `
                  $("#DetalleObservaciones").append(Botones)

            });
            

            $("#TxtObsR").attr('indexrow', row_index)
            $("#TxtObsR").val('')

            
            $("#modalObservaciones").modal()





        }
    });





}


GuardarObservaciones = function () {


    let textoobs = $("#TxtObsR").val()

    let indexrow = $("#TxtObsR").attr('indexrow')


    $("#CuerpoDetalle").find("tr:eq(" + indexrow + ")").find(".Obsp").val(textoobs);



     $("#modalObservaciones").modal('hide')
}


SetObservacion = function (id, nombre,data) {

     

   // let textoobs = $("#CuerpoDetalle tr:eq(" + data + ")").find(".Obsp").val()
    let textoobs = $("#TxtObsR").val()
  //  console.log(textoobs)

   //$("#CuerpoDetalle").find("tr:eq(" + data + ")").find(".Obsp").val(textoobs + " " + nombre);

    $("#TxtObsR").val(textoobs + " " + nombre)
 

   // $("#modalObservaciones").modal('hide')

}


SumarCombo = function (ctl, event) {


    event.preventDefault();


    var Valor = 0;

    Valor = $(ctl).closest('tr').find("td:eq(1)").find(".Cantidad").val();
    $(ctl).closest('tr').find("td:eq(1)").find(".Cantidad").val(parseInt(Valor) + 1);

    
}

RestarCombo = function (ctl, event) {



    event.preventDefault();

    var Valor = 0;
    var Precio = 0;
    Valor = $(ctl).closest('tr').find("td:eq(1)").find(".Cantidad").val();

    if (parseInt(Valor) > 1) {



        $(ctl).closest('tr').find("td:eq(1)").find(".Cantidad").val(parseInt(Valor) - 1);

    }





}


var SeleccionarDetalleCombo = (row, event) => {


    event.preventDefault()

    var check = $(row).parents("tr").find("td:eq(0)").find(".magic-checkbox")

    //.find("td:eq(1)").find(".magic-checkbox")
    if (check.prop('checked')) {


        check.prop('checked', false)



    } else {
        check.prop('checked', true)
    }


}

var ValidarCombo = () => {

    var Ok = true

    var contador = 0
    var CantidadPlato = 0

    $("#DetalleTipoCombo tr").each(function () {

        var Tipo = 0
        var Cantidad = 0
        var Nombre = ""
        var row = $(this)
        var TipoDetalle = 0
        Tipo = row.find("td").eq(0).find(".Tipo").val()

        Nombre = row.find("td").eq(0).find(".TextTipo").html()
        Cantidad = row.find("td").eq(1).html()

        if (Cantidad >= 1) {
             

            $("#DetalleComboPlatos  tr").each(function () {
                TipoDetalle = $(this).find("td").eq(0).find(".IdTipo").val()
                if (Tipo == TipoDetalle) {
                    if ($(this).find("td:eq(0)").find(".magic-checkbox").prop('checked')) {
                        CantidadPlato += parseInt($(this).find("td:eq(1)").find(".Cantidad").val())
                    }
                }
            })



            if (parseInt(Cantidad) != parseInt(CantidadPlato)) {
                CantidadPlato = 0
                console.log(Cantidad)
                console.log(CantidadPlato)

                messageError("LA CANTIDAD INGRESADA ES MAYOR O MENOR ALA CANTIDAD PARA " + Nombre)
                Ok = false
             
                return false
                return true

            }

            CantidadPlato = 0


        }
    })



    if (Ok == false) return false

    var Combos = ""
    var Producto = ""
    var IdProducto = 0
    $("#DetalleComboPlatos  tr").each(function () {


        if ($(this).find("td:eq(0)").find(".magic-checkbox").prop('checked')) {

            Producto = $(this).find("td:eq(3)").find(".DescripcionProducto").html()
            IdProducto = $(this).find("td:eq(3)").find(".IdProductoCombo").val()



            Combos += "<tr class='ProductosCombos' style='display:none'>"

            Combos += "<td><input type='hidden' class='ComboTipo'  value='2' /> <input type='hidden' class='IdDetalleProC' value='" + DetalleContador + "' />   <input type='hidden' class='IdProductoComboC' value='" +
            $("#TxtIdProductoC").val() + "' />  <input type='hidden' class='CantidadCombo' value='" + $("#TxtCantidadCombos").val() + "'/> <input  type='hidden' class='IdProductoComboSel'  value='" + IdProducto + "'/>  " + Producto + "</td>";
            Combos += "<td>" + $(this).find("td:eq(1)").find(".Cantidad").val() + "</td>";
            Combos += "<td style='width:100px;'>  <div style='width:150px:float:left;' >    <div style='width:50%;float:left;' >  <button class='btn btn-success' onclick='Sumar(this,event);'>   <i class='fa fa-plus'></i>    </button>  </div>  <div style='width:50%;float:left;' >   <button class='btn btn-warning' onclick='Restar(this,event);'>   <i class='fa fa-minus'></i>    </button>  </div> </div>  </td>";
            Combos += "<td>" + 0 + "</td>";
            //Fila += "<td>" + Precio + "</td>";
            Combos += "<td>" + 0 + "</td>";
            Combos += "<td> <button class='btn btn-danger' onclick='Eliminar(this,event);'>   <i class='fa fa-trash'></i>    </button> </td>";
            Combos += "</tr>";
        }

    })





    var ProductoSeleccionadoCombo = ""
    ProductoSeleccionadoCombo += "<tr class='FilaProductoNoCombo'>";


    ProductoSeleccionadoCombo += "<td>  <input type='hidden' class='ComboTipo'  value='1' />  <input type='hidden' class='IdDetallePro' value='" + DetalleContador + "' />   <input type='hidden' class='idpro'  value='" + $("#TxtIdProductoC").val() + "'/>   " + $("#TxtProductoNombreCombo").val() + "<input type='text'  class='form-control Obsp'  onclick=ShowObs(this,event)  />  </td>";
    ProductoSeleccionadoCombo += "<td>" + $("#TxtCantidadCombos").val() + "</td>";
    ProductoSeleccionadoCombo += "<td style='width:100px;'></td>";
    ProductoSeleccionadoCombo += "<td>" + $("#TxtPrecioProductoCombo").val() + "</td>";
    //Fila += "<td>" + Precio + "</td>";
    ProductoSeleccionadoCombo += "<td>" + (parseInt($("#TxtCantidadCombos").val()) * parseFloat($("#TxtPrecioProductoCombo").val())) + "</td>";
    ProductoSeleccionadoCombo += "<td> <button class='btn btn-danger' onclick='Eliminar(this,event);'>   <i class='fa fa-trash'></i>    </button> </td>";
    ProductoSeleccionadoCombo += "</tr>";


    ProductoSeleccionado = ProductoSeleccionadoCombo

    $("#CuerpoDetalle").append(ProductoSeleccionado);








    $("#CuerpoDetalle").append(Combos);

    $("#modalCombo").modal('hide')

    CalcularTotales()

}


var SeleccionarPlatos = () => {

    var contador = 0;


    $("#DetalleTipoCombo tr").each(function () {

        var Tipo = 0
        var row = $(this)
        var TipoDetalle = 0
        Tipo = row.find("td").eq(0).find(".Tipo").val()



        $("#DetalleComboPlatos  tr").each(function () {

            TipoDetalle = $(this).find("td").eq(0).find(".IdTipo").val()



            if (Tipo == TipoDetalle && contador == 0) {
                $(this).find("td:eq(0)").find(".magic-checkbox").prop('checked', true)
            } else {
                contador = 0

    
                return false
                return true
            }
            contador += 1
        })


    })


}



var messageError = (msg) => {
    $.confirm({
        title: '',
        content: msg,
        type: 'red',
        typeAnimated: true,
        backgroundDismiss: true,
        buttons: {
            Aceptar: {
                Text: 'Aceptar',
                btnClass: 'btn-warning btn-sm'
            }
        }
    })
}



var SumarComboCantidad = () => {

    var cantidad = parseInt( $("#TxtCantidadCombos").val())

    cantidad += 1
    $("#TxtCantidadCombos").val(cantidad)

    CambiarCantidadTipos()

}


var RestarComboCantidad = () => {
    var cantidad = parseInt( $("#TxtCantidadCombos").val())


    if(cantidad>1)
        cantidad -= 1

    $("#TxtCantidadCombos").val(cantidad)
    CambiarCantidadTipos()
}

var CambiarCantidadTipos =()=>{


    var CantidadSel = parseInt($("#TxtCantidadCombos").val())

    var CantidadPlatos = parseInt($("#TxtCantidadComboT").val())


    $("#TxtCantidadCombo").val(CantidadPlatos * CantidadSel)

    $("#DetalleTipoCombo tr").each(function () {

        var Cantidad = 0
        var row = $(this)
 
        Cantidad = parseInt( row.find("td").eq(0).find(".CantidadTipo").val()) 


        row.find("td").eq(1).html(Cantidad * CantidadSel)
      


    })



}

var ValidarOperacion = function () {


    ProgressOn();
    $.ajax({
        type: "POST",
        url: "/Pedido/VerOperacion",
        dataType: "json",
        async: false,
        success: function (response) {
            $("#Progress").hide();

            if (response.Data.ID_OPERACION == $("#TxtIdOperacion").val()) {
            } else {
                window.location.href = "/Usuario/Inicio";
            }



        }

    });

}